#database connection
#spring.datasource.url=jdbc:postgresql://localhost/onlinebanking
#spring.datasource.username=admin
#spring.datasource.password=123456
#spring.jpa.generate-ddl=true
#
#logging.level.= INFO

# Show or not log for each sql query
#spring.jpa.show-sql = true

# Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1